# -- NET POSITIVE IMAGE

layer {
  name: "conv1/7x7_s2_pos"
  type: "Convolution"
  bottom: "im_pos"
  top: "conv1/7x7_s2_pos"
  param {
    name: "conv1/7x7_s2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1/7x7_s2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv1/relu_7x7_pos"
  type: "ReLU"
  bottom: "conv1/7x7_s2_pos"
  top: "conv1/7x7_s2_p_pos"
}
layer {
  name: "pool1/3x3_s2_pos"
  type: "Pooling"
  bottom: "conv1/7x7_s2_pos"
  top: "pool1/3x3_s2_pos"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "pool1/norm1_pos"
  type: "LRN"
  bottom: "pool1/3x3_s2_pos"
  top: "pool1/norm1_pos"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2/3x3_reduce_pos"
  type: "Convolution"
  bottom: "pool1/norm1_pos"
  top: "conv2/3x3_reduce_pos"
  param {
    name: "conv2/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2/relu_3x3_reduce_pos"
  type: "ReLU"
  bottom: "conv2/3x3_reduce_pos"
  top: "conv2/3x3_reduce_pos"
}
layer {
  name: "conv2/3x3_pos"
  type: "Convolution"
  bottom: "conv2/3x3_reduce_pos"
  top: "conv2/3x3_pos"
  param {
    name: "conv2/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2/relu_3x3_pos"
  type: "ReLU"
  bottom: "conv2/3x3_pos"
  top: "conv2/3x3_pos"
}
layer {
  name: "conv2/norm2_pos"
  type: "LRN"
  bottom: "conv2/3x3_pos"
  top: "conv2/norm2_pos"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2/3x3_s2_pos"
  type: "Pooling"
  bottom: "conv2/norm2_pos"
  top: "pool2/3x3_s2_pos"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_3a/1x1_pos"
  type: "Convolution"
  bottom: "pool2/3x3_s2_pos"
  top: "inception_3a/1x1_pos"
  param {
    name: "inception_3a/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_1x1_pos"
  type: "ReLU"
  bottom: "inception_3a/1x1_pos"
  top: "inception_3a/1x1_pos"
}
layer {
  name: "inception_3a/3x3_reduce_pos"
  type: "Convolution"
  bottom: "pool2/3x3_s2_pos"
  top: "inception_3a/3x3_reduce_pos"
  param {
    name: "inception_3a/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_3x3_reduce_pos"
  type: "ReLU"
  bottom: "inception_3a/3x3_reduce_pos"
  top: "inception_3a/3x3_reduce_pos"
}
layer {
  name: "inception_3a/3x3_pos"
  type: "Convolution"
  bottom: "inception_3a/3x3_reduce_pos"
  top: "inception_3a/3x3_pos"
  param {
    name: "inception_3a/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_3x3_pos"
  type: "ReLU"
  bottom: "inception_3a/3x3_pos"
  top: "inception_3a/3x3_pos"
}
layer {
  name: "inception_3a/5x5_reduce_pos"
  type: "Convolution"
  bottom: "pool2/3x3_s2_pos"
  top: "inception_3a/5x5_reduce_pos"
  param {
    name: "inception_3a/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_5x5_reduce_pos"
  type: "ReLU"
  bottom: "inception_3a/5x5_reduce_pos"
  top: "inception_3a/5x5_reduce_pos"
}
layer {
  name: "inception_3a/5x5_pos"
  type: "Convolution"
  bottom: "inception_3a/5x5_reduce_pos"
  top: "inception_3a/5x5_pos"
  param {
    name: "inception_3a/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_5x5_pos"
  type: "ReLU"
  bottom: "inception_3a/5x5_pos"
  top: "inception_3a/5x5_pos"
}
layer {
  name: "inception_3a/pool_pos"
  type: "Pooling"
  bottom: "pool2/3x3_s2_pos"
  top: "inception_3a/pool_pos"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3a/pool_proj_pos"
  type: "Convolution"
  bottom: "inception_3a/pool_pos"
  top: "inception_3a/pool_proj_pos"
  param {
    name: "inception_3a/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_pool_proj_pos"
  type: "ReLU"
  bottom: "inception_3a/pool_proj_pos"
  top: "inception_3a/pool_pro_posj"
}
layer {
  name: "inception_3a/output_pos"
  type: "Concat"
  bottom: "inception_3a/1x1_pos"
  bottom: "inception_3a/3x3_pos"
  bottom: "inception_3a/5x5_pos"
  bottom: "inception_3a/pool_proj_pos"
  top: "inception_3a/output_pos"
}
layer {
  name: "inception_3b/1x1_pos"
  type: "Convolution"
  bottom: "inception_3a/output_pos"
  top: "inception_3b/1x1_pos"
  param {
    name: "inception_3b/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3b/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_1x1_pos"
  type: "ReLU"
  bottom: "inception_3b/1x1_pos"
  top: "inception_3b/1x1_pos"
}
layer {
  name: "inception_3b/3x3_reduce_pos"
  type: "Convolution"
  bottom: "inception_3a/output_pos"
  top: "inception_3b/3x3_reduce_pos"
  param {
    name: "inception_3b/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3b/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_3x3_reduce_pos"
  type: "ReLU"
  bottom: "inception_3b/3x3_reduce_pos"
  top: "inception_3b/3x3_reduce_pos"
}
layer {
  name: "inception_3b/3x3_pos"
  type: "Convolution"
  bottom: "inception_3b/3x3_reduce_pos"
  top: "inception_3b/3x3_pos"
  param {
    name: "inception_3b/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3b/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_3x3_pos"
  type: "ReLU"
  bottom: "inception_3b/3x3_pos"
  top: "inception_3b/3x3_pos"
}
layer {
  name: "inception_3b/5x5_reduce_pos"
  type: "Convolution"
  bottom: "inception_3a/output_pos"
  top: "inception_3b/5x5_reduce_pos"
  param {
    name: "inception_3b/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 2
  }
  param {
    name: "inception_3b/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_5x5_reduce_pos"
  type: "ReLU"
  bottom: "inception_3b/5x5_reduce_pos"
  top: "inception_3b/5x5_reduce_pos"
}
layer {
  name: "inception_3b/5x5_pos"
  type: "Convolution"
  bottom: "inception_3b/5x5_reduce_pos"
  top: "inception_3b/5x5_pos"
  param {
    name: "inception_3b/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3b/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_5x5_pos"
  type: "ReLU"
  bottom: "inception_3b/5x5_pos"
  top: "inception_3b/5x5_pos"
}
layer {
  name: "inception_3b/pool_pos"
  type: "Pooling"
  bottom: "inception_3a/output_pos"
  top: "inception_3b/pool_pos"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3b/pool_proj_pos"
  type: "Convolution"
  bottom: "inception_3b/pool_pos"
  top: "inception_3b/pool_proj_pos"
  param {
    name: "inception_3b/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3b/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_pool_proj_pos"
  type: "ReLU"
  bottom: "inception_3b/pool_proj_pos"
  top: "inception_3b/pool_proj_pos"
}
layer {
  name: "inception_3b/output_pos"
  type: "Concat"
  bottom: "inception_3b/1x1_pos"
  bottom: "inception_3b/3x3_pos"
  bottom: "inception_3b/5x5_pos"
  bottom: "inception_3b/pool_proj_pos"
  top: "inception_3b/output_pos"
}
layer {
  name: "pool3/3x3_s2_pos"
  type: "Pooling"
  bottom: "inception_3b/output_pos"
  top: "pool3/3x3_s2_pos"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_4a/1x1_pos"
  type: "Convolution"
  bottom: "pool3/3x3_s2_pos"
  top: "inception_4a/1x1_pos"
  param {
  name: "inception_4a/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4a/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_1x1_pos"
  type: "ReLU"
  bottom: "inception_4a/1x1_pos"
  top: "inception_4a/1x1_pos"
}
layer {
  name: "inception_4a/3x3_reduce_pos"
  type: "Convolution"
  bottom: "pool3/3x3_s2_pos"
  top: "inception_4a/3x3_reduce_pos"
  param {
  name: "inception_4a/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4a/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_3x3_reduce_pos"
  type: "ReLU"
  bottom: "inception_4a/3x3_reduce_pos"
  top: "inception_4a/3x3_reduce_pos"
}
layer {
  name: "inception_4a/3x3_pos"
  type: "Convolution"
  bottom: "inception_4a/3x3_reduce_pos"
  top: "inception_4a/3x3_pos"
  param {
  name: "inception_4a/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4a/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 208
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_3x3_pos"
  type: "ReLU"
  bottom: "inception_4a/3x3_pos"
  top: "inception_4a/3x3_pos"
}
layer {
  name: "inception_4a/5x5_reduce_pos"
  type: "Convolution"
  bottom: "pool3/3x3_s2_pos"
  top: "inception_4a/5x5_reduce_pos"
  param {
  name: "inception_4a/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4a/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_5x5_reduce_pos"
  type: "ReLU"
  bottom: "inception_4a/5x5_reduce_pos"
  top: "inception_4a/5x5_reduce_pos"
}
layer {
  name: "inception_4a/5x5_pos"
  type: "Convolution"
  bottom: "inception_4a/5x5_reduce_pos"
  top: "inception_4a/5x5_pos"
  param {
  name: "inception_4a/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4a/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_5x5_pos"
  type: "ReLU"
  bottom: "inception_4a/5x5_pos"
  top: "inception_4a/5x5_pos"
}
layer {
  name: "inception_4a/pool_pos"
  type: "Pooling"
  bottom: "pool3/3x3_s2_pos"
  top: "inception_4a/pool_pos"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4a/pool_proj_pos"
  type: "Convolution"
  bottom: "inception_4a/pool_pos"
  top: "inception_4a/pool_proj_pos"
  param {
  name: "inception_4a/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4a/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_pool_proj_pos"
  type: "ReLU"
  bottom: "inception_4a/pool_proj_pos"
  top: "inception_4a/pool_proj_pos"
}
layer {
  name: "inception_4a/output_pos"
  type: "Concat"
  bottom: "inception_4a/1x1_pos"
  bottom: "inception_4a/3x3_pos"
  bottom: "inception_4a/5x5_pos"
  bottom: "inception_4a/pool_proj_pos"
  top: "inception_4a/output_pos"
}

# -- PREPROCESSING FOR LOSS 1


layer {
  name: "loss1/ave_pool_pos"
  type: "Pooling"
  bottom: "inception_4a/output_pos"
  top: "loss1/ave_pool_pos"
  pooling_param {
    pool: AVE
    kernel_size: 5
    stride: 3
  }
}
layer {
  name: "loss1/conv_pos"
  type: "Convolution"
  bottom: "loss1/ave_pool_pos"
  top: "loss1/conv_pos"
  param {
  name: "loss1/conv_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "loss1/conv_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "loss1/relu_conv_pos"
  type: "ReLU"
  bottom: "loss1/conv_pos"
  top: "loss1/conv_pos"
}
layer {
  name: "loss1/fc_pos"
  type: "InnerProduct"
  bottom: "loss1/conv_pos"
  top: "loss1/fc_pos"
  param {
  name: "loss1/fc_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "loss1/fc_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "loss1/relu_fc_pos"
  type: "ReLU"
  bottom: "loss1/fc_pos_pos"
  top: "loss1/fc_pos_pos"
}
layer {
  name: "loss1/drop_fc_pos"
  type: "Dropout"
  bottom: "loss1/fc_pos"
  top: "loss1/fc_pos"
  dropout_param {
    dropout_ratio: 0.7
  }
}
layer {
  name: "loss1/classifierCustom_pos"
  type: "InnerProduct"
  bottom: "loss1/fc_pos"
  top: "loss1/classifierCustom_pos"
  param {
  name: "loss1/classifierCustom_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "loss1/classifierCustom_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu1_pos"
  type: "ReLU"
  bottom: "loss1/classifierCustom_pos"
  top: "loss1/classifierCustom_pos"
}

layer {
  name: "denom1_pos"
  type: "Reduction"
  bottom: "loss1/classifierCustom_pos"
  top: "denom1_pos"
  reduction_param {
    operation: SUMSQ
    axis: 1
  }
}
layer {
  name: "power1_pos"
  type: "Power"
  bottom: "denom1_pos"
  top: "power1_pos"
  power_param {
    power: -0.5
    shift: 9.99999996004e-13
  }
}
layer {
  name: "reshape1_pos"
  type: "Reshape"
  bottom: "power1_pos"
  top: "reshape1_pos"
  reshape_param {
    shape {
      dim: 1
    }
    axis: -1
    num_axes: 0
  }
}
layer {
  name: "tile1_pos"
  type: "Tile"
  bottom: "reshape1_pos"
  top: "tile1_pos"
  tile_param {
    axis: 1
    tiles: 1000
  }
}
layer {
  name: "elwise1_pos"
  type: "Eltwise"
  bottom: "loss1/classifierCustom_pos"
  bottom: "tile1_pos"
  top: "elwise1_pos"
  eltwise_param {
    operation: PROD
  }
}



layer {
  name: "inception_4b/1x1_pos"
  type: "Convolution"
  bottom: "inception_4a/output_pos"
  top: "inception_4b/1x1_pos"
  param {
  name: "inception_4b/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4b/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_1x1_pos"
  type: "ReLU"
  bottom: "inception_4b/1x1_pos"
  top: "inception_4b/1x1_pos"
}
layer {
  name: "inception_4b/3x3_reduce_pos"
  type: "Convolution"
  bottom: "inception_4a/output_pos"
  top: "inception_4b/3x3_reduce_pos"
  param {
  name: "inception_4b/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4b/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 112
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_3x3_reduce_pos"
  type: "ReLU"
  bottom: "inception_4b/3x3_reduce_pos"
  top: "inception_4b/3x3_reduce_pos"
}
layer {
  name: "inception_4b/3x3_pos"
  type: "Convolution"
  bottom: "inception_4b/3x3_reduce_pos"
  top: "inception_4b/3x3_pos"
  param {
  name: "inception_4b/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4b/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_3x3_pos"
  type: "ReLU"
  bottom: "inception_4b/3x3_pos"
  top: "inception_4b/3x3_pos"
}
layer {
  name: "inception_4b/5x5_reduce_pos"
  type: "Convolution"
  bottom: "inception_4a/output_pos"
  top: "inception_4b/5x5_reduce_pos"
  param {
  name: "inception_4b/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4b/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_5x5_reduce_pos"
  type: "ReLU"
  bottom: "inception_4b/5x5_reduce_pos"
  top: "inception_4b/5x5_reduce_pos"
}
layer {
  name: "inception_4b/5x5_pos"
  type: "Convolution"
  bottom: "inception_4b/5x5_reduce_pos"
  top: "inception_4b/5x5_pos"
  param {
  name: "inception_4b/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4b/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_5x5_pos"
  type: "ReLU"
  bottom: "inception_4b/5x5_pos"
  top: "inception_4b/5x5_pos"
}
layer {
  name: "inception_4b/pool_pos"
  type: "Pooling"
  bottom: "inception_4a/output_pos"
  top: "inception_4b/pool_pos"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4b/pool_proj_pos"
  type: "Convolution"
  bottom: "inception_4b/pool_pos"
  top: "inception_4b/pool_proj_pos"
  param {
  name: "inception_4b/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4b/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_pool_proj_pos"
  type: "ReLU"
  bottom: "inception_4b/pool_proj_pos"
  top: "inception_4b/pool_proj_pos"
}
layer {
  name: "inception_4b/output_pos"
  type: "Concat"
  bottom: "inception_4b/1x1_pos"
  bottom: "inception_4b/3x3_pos"
  bottom: "inception_4b/5x5_pos"
  bottom: "inception_4b/pool_proj_pos"
  top: "inception_4b/output_pos"
}
layer {
  name: "inception_4c/1x1_pos"
  type: "Convolution"
  bottom: "inception_4b/output_pos"
  top: "inception_4c/1x1_pos"
  param {
  name: "inception_4c/1x1_w"
    lr_mult: 1
    decay_mult: 2
  }
  param {
  name: "inception_4c/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_1x1_pos"
  type: "ReLU"
  bottom: "inception_4c/1x1_pos"
  top: "inception_4c/1x1_pos"
}
layer {
  name: "inception_4c/3x3_reduce_pos"
  type: "Convolution"
  bottom: "inception_4b/output_pos"
  top: "inception_4c/3x3_reduce_pos"
  param {
  name: "inception_4c/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4c/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_3x3_reduce_pos"
  type: "ReLU"
  bottom: "inception_4c/3x3_reduce_pos"
  top: "inception_4c/3x3_reduce_pos"
}
layer {
  name: "inception_4c/3x3_pos"
  type: "Convolution"
  bottom: "inception_4c/3x3_reduce_pos"
  top: "inception_4c/3x3_pos"
  param {
  name: "inception_4c/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4c/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_3x3_pos"
  type: "ReLU"
  bottom: "inception_4c/3x3_pos"
  top: "inception_4c/3x3_pos"
}
layer {
  name: "inception_4c/5x5_reduce_pos"
  type: "Convolution"
  bottom: "inception_4b/output_pos_pos"
  top: "inception_4c/5x5_reduce_pos_pos"
  param {
  name: "inception_4c/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4c/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_5x5_reduce_pos"
  type: "ReLU"
  bottom: "inception_4c/5x5_reduce_pos"
  top: "inception_4c/5x5_reduce_pos"
}
layer {
  name: "inception_4c/5x5_pos"
  type: "Convolution"
  bottom: "inception_4c/5x5_reduce_pos"
  top: "inception_4c/5x5_pos"
  param {
  name: "inception_4c/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4c/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_5x5_pos"
  type: "ReLU"
  bottom: "inception_4c/5x5_pos"
  top: "inception_4c/5x5_pos"
}
layer {
  name: "inception_4c/pool_pos"
  type: "Pooling"
  bottom: "inception_4b/output_pos"
  top: "inception_4c/pool_pos"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4c/pool_proj_pos"
  type: "Convolution"
  bottom: "inception_4c/pool_pos"
  top: "inception_4c/pool_proj_pos"
  param {
  name: "inception_4c/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4c/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_pool_proj_pos"
  type: "ReLU"
  bottom: "inception_4c/pool_proj_pos"
  top: "inception_4c/pool_proj_pos"
}
layer {
  name: "inception_4c/output_pos"
  type: "Concat"
  bottom: "inception_4c/1x1_pos"
  bottom: "inception_4c/3x3_pos"
  bottom: "inception_4c/5x5_pos"
  bottom: "inception_4c/pool_proj_pos"
  top: "inception_4c/output_pos"
}
layer {
  name: "inception_4d/1x1_pos"
  type: "Convolution"
  bottom: "inception_4c/output_pos"
  top: "inception_4d/1x1_pos"
  param {
  name: "inception_4d/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4d/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 112
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_1x1_pos"
  type: "ReLU"
  bottom: "inception_4d/1x1_pos"
  top: "inception_4d/1x1_pos"
}
layer {
  name: "inception_4d/3x3_reduce_pos"
  type: "Convolution"
  bottom: "inception_4c/output_pos"
  top: "inception_4d/3x3_reduce_pos"
  param {
  name: "inception_4d/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4d/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 144
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_3x3_reduce_pos"
  type: "ReLU"
  bottom: "inception_4d/3x3_reduce_pos"
  top: "inception_4d/3x3_reduce_pos"
}
layer {
  name: "inception_4d/3x3_pos"
  type: "Convolution"
  bottom: "inception_4d/3x3_reduce_pos"
  top: "inception_4d/3x3_pos"
  param {
  name: "inception_4d/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4d/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 288
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_3x3_pos"
  type: "ReLU"
  bottom: "inception_4d/3x3_pos"
  top: "inception_4d/3x3_pos"
}
layer {
  name: "inception_4d/5x5_reduce_pos"
  type: "Convolution"
  bottom: "inception_4c/output_pos"
  top: "inception_4d/5x5_reduce_pos"
  param {
  name: "inception_4d/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4d/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_5x5_reduce_pos"
  type: "ReLU"
  bottom: "inception_4d/5x5_reduce_pos"
  top: "inception_4d/5x5_reduce_pos"
}
layer {
  name: "inception_4d/5x5_pos"
  type: "Convolution"
  bottom: "inception_4d/5x5_reduce_pos"
  top: "inception_4d/5x5_pos"
  param {
  name: "inception_4d/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4d/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_5x5_pos"
  type: "ReLU"
  bottom: "inception_4d/5x5_pos"
  top: "inception_4d/5x5_pos"
}
layer {
  name: "inception_4d/pool_pos"
  type: "Pooling"
  bottom: "inception_4c/output_pos"
  top: "inception_4d/pool_pos"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4d/pool_proj_pos"
  type: "Convolution"
  bottom: "inception_4d/pool_pos"
  top: "inception_4d/pool_proj_pos"
  param {
  name: "inception_4d/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4d/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_pool_proj_pos"
  type: "ReLU"
  bottom: "inception_4d/pool_proj_pos"
  top: "inception_4d/pool_proj_pos"
}
layer {
  name: "inception_4d/output_pos"
  type: "Concat"
  bottom: "inception_4d/1x1_pos"
  bottom: "inception_4d/3x3_pos"
  bottom: "inception_4d/5x5_pos"
  bottom: "inception_4d/pool_proj_pos"
  top: "inception_4d/output_pos"
}


# -- PREPROCESSING FOR LOSS 2

layer {
  name: "loss2/ave_pool_pos"
  type: "Pooling"
  bottom: "inception_4d/output_pos"
  top: "loss2/ave_pool_pos"
  pooling_param {
    pool: AVE
    kernel_size: 5
    stride: 3
  }
}
layer {
  name: "loss2/conv_pos"
  type: "Convolution"
  bottom: "loss2/ave_pool_pos"
  top: "loss2/conv_pos"
  param {
  name: "loss2/conv_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "loss2/conv_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "loss2/relu_conv_pos"
  type: "ReLU"
  bottom: "loss2/conv_pos"
  top: "loss2/conv_pos"
}
layer {
  name: "loss2/fc_pos"
  type: "InnerProduct"
  bottom: "loss2/conv_pos"
  top: "loss2/fc_pos"
  param {
  name: "loss2/fc_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "loss2/fc_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "loss2/relu_fc_pos"
  type: "ReLU"
  bottom: "loss2/fc_pos"
  top: "loss2/fc_pos"
}
layer {
  name: "loss2/drop_fc_pos"
  type: "Dropout"
  bottom: "loss2/fc_pos"
  top: "loss2/fc_pos"
  dropout_param {
    dropout_ratio: 0.7
  }
}
layer {
  name: "loss2/classifierCustom_pos"
  type: "InnerProduct"
  bottom: "loss2/fc_pos"
  top: "loss2/classifier_pos"
  param {
  name: "loss2/classifierCustom_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "loss2/classifierCustom_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "relu2_pos"
  type: "ReLU"
  bottom: "loss2/classifierCustom_pos"
  top: "loss2/classifierCustom_pos"
}

layer {
  name: "denom2"
  type: "Reduction"
  bottom: "loss2/classifierCustom_pos"
  top: "denom2_pos"
  reduction_param {
    operation: SUMSQ
    axis: 1
  }
}
layer {
  name: "power2_pos"
  type: "Power"
  bottom: "denom2_pos"
  top: "power2_pos"
  power_param {
    power: -0.5
    shift: 9.99999996004e-13
  }
}
layer {
  name: "reshape2_pos"
  type: "Reshape"
  bottom: "power2_pos"
  top: "reshape2_pos"
  reshape_param {
    shape {
      dim: 1
    }
    axis: -1
    num_axes: 0
  }
}
layer {
  name: "tile2_pos"
  type: "Tile"
  bottom: "reshape2_pos"
  top: "tile2_pos"
  tile_param {
    axis: 1
    tiles: 1000
  }
}
layer {
  name: "elwise2_pos"
  type: "Eltwise"
  bottom: "loss2/classifierCustom_pos"
  bottom: "tile2_pos"
  top: "elwise2_pos"
  eltwise_param {
    operation: PROD
  }
}



layer {
  name: "inception_4e/1x1_pos"
  type: "Convolution"
  bottom: "inception_4d/output_pos"
  top: "inception_4e/1x1_pos"
  param {
  name: "inception_4e/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4e/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_1x1_pos"
  type: "ReLU"
  bottom: "inception_4e/1x1_pos"
  top: "inception_4e/1x1_pos"
}
layer {
  name: "inception_4e/3x3_reduce_pos"
  type: "Convolution"
  bottom: "inception_4d/output_pos"
  top: "inception_4e/3x3_reduce_pos"
  param {
  name: "inception_4e/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4e/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_3x3_reduce_pos"
  type: "ReLU"
  bottom: "inception_4e/3x3_reduce_pos"
  top: "inception_4e/3x3_reduce_pos"
}
layer {
  name: "inception_4e/3x3_pos"
  type: "Convolution"
  bottom: "inception_4e/3x3_reduce_pos"
  top: "inception_4e/3x3_pos"
  param {
  name: "inception_4e/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4e/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_3x3_pos"
  type: "ReLU"
  bottom: "inception_4e/3x3_pos"
  top: "inception_4e/3x3_pos"
}
layer {
  name: "inception_4e/5x5_reduce_pos"
  type: "Convolution"
  bottom: "inception_4d/output_pos"
  top: "inception_4e/5x5_reduce_pos"
  param {
  name: "inception_4e/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4e/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_5x5_reduce_pos"
  type: "ReLU"
  bottom: "inception_4e/5x5_reduce_pos"
  top: "inception_4e/5x5_reduce_pos"
}
layer {
  name: "inception_4e/5x5_pos"
  type: "Convolution"
  bottom: "inception_4e/5x5_reduce_pos"
  top: "inception_4e/5x5_pos"
  param {
  name: "inception_4e/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4e/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_5x5_pos"
  type: "ReLU"
  bottom: "inception_4e/5x5_pos"
  top: "inception_4e/5x5_pos"
}
layer {
  name: "inception_4e/pool"
  type: "Pooling"
  bottom: "inception_4d/output_pos"
  top: "inception_4e/pool_pos"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4e/pool_proj_pos"
  type: "Convolution"
  bottom: "inception_4e/pool_pos"
  top: "inception_4e/pool_proj_pos"
  param {
  name: "inception_4e/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_4e/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_pool_proj_pos"
  type: "ReLU"
  bottom: "inception_4e/pool_proj_pos"
  top: "inception_4e/pool_proj_pos"
}
layer {
  name: "inception_4e/output_pos"
  type: "Concat"
  bottom: "inception_4e/1x1_pos"
  bottom: "inception_4e/3x3_pos"
  bottom: "inception_4e/5x5_pos"
  bottom: "inception_4e/pool_proj_pos"
  top: "inception_4e/output_pos"
}
layer {
  name: "pool4/3x3_s2_pos"
  type: "Pooling"
  bottom: "inception_4e/output_pos"
  top: "pool4/3x3_s2_pos"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_5a/1x1_pos"
  type: "Convolution"
  bottom: "pool4/3x3_s2_pos"
  top: "inception_5a/1x1_pos"
  param {
  name: "inception_5a/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_5a/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_1x1_pos"
  type: "ReLU"
  bottom: "inception_5a/1x1_pos"
  top: "inception_5a/1x1_pos"
}
layer {
  name: "inception_5a/3x3_reduce_pos"
  type: "Convolution"
  bottom: "pool4/3x3_s2_pos"
  top: "inception_5a/3x3_reduce_pos"
  param {
  name: "inception_5a/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_5a/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_3x3_reduce_pos"
  type: "ReLU"
  bottom: "inception_5a/3x3_reduce_pos"
  top: "inception_5a/3x3_reduce_pos"
}
layer {
  name: "inception_5a/3x3_pos"
  type: "Convolution"
  bottom: "inception_5a/3x3_reduce_pos"
  top: "inception_5a/3x3_pos"
  param {
  name: "inception_5a/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_5a/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_3x3_pos"
  type: "ReLU"
  bottom: "inception_5a/3x3_pos"
  top: "inception_5a/3x3_pos"
}
layer {
  name: "inception_5a/5x5_reduce_pos"
  type: "Convolution"
  bottom: "pool4/3x3_s2_pos"
  top: "inception_5a/5x5_reduce_pos"
  param {
  name: "inception_5a/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_5a/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_5x5_reduce_pos"
  type: "ReLU"
  bottom: "inception_5a/5x5_reduce_pos"
  top: "inception_5a/5x5_reduce_pos"
}
layer {
  name: "inception_5a/5x5_pos"
  type: "Convolution"
  bottom: "inception_5a/5x5_reduce_pos"
  top: "inception_5a/5x5_pos"
  param {
  name: "inception_5a/5x5_1"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_5a/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_5x5_pos"
  type: "ReLU"
  bottom: "inception_5a/5x5_pos"
  top: "inception_5a/5x5_pos"
}
layer {
  name: "inception_5a/pool_pos"
  type: "Pooling"
  bottom: "pool4/3x3_s2_pos"
  top: "inception_5a/pool_pos"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5a/pool_proj_pos"
  type: "Convolution"
  bottom: "inception_5a/pool_pos"
  top: "inception_5a/pool_proj_pos"
  param {
  name: "inception_5a/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_5a/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_pool_proj_pos"
  type: "ReLU"
  bottom: "inception_5a/pool_proj_pos"
  top: "inception_5a/pool_proj_pos"
}
layer {
  name: "inception_5a/output_pos"
  type: "Concat"
  bottom: "inception_5a/1x1_pos"
  bottom: "inception_5a/3x3_pos"
  bottom: "inception_5a/5x5_pos"
  bottom: "inception_5a/pool_proj_pos"
  top: "inception_5a/output_pos"
}
layer {
  name: "inception_5b/1x1_pos"
  type: "Convolution"
  bottom: "inception_5a/output_pos"
  top: "inception_5b/1x1_pos"
  param {
  name: "inception_5b/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_5b/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_1x1_pos"
  type: "ReLU"
  bottom: "inception_5b/1x1_pos"
  top: "inception_5b/1x1_pos"
}
layer {
  name: "inception_5b/3x3_reduce_pos"
  type: "Convolution"
  bottom: "inception_5a/output_pos"
  top: "inception_5b/3x3_reduce_pos"
  param {
  name: "inception_5b/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_5b/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_5b/3x3_reduce_pos"
  top: "inception_5b/3x3_reduce_pos"
}
layer {
  name: "inception_5b/3x3_pos"
  type: "Convolution"
  bottom: "inception_5b/3x3_reduce_pos"
  top: "inception_5b/3x3_pos"
  param {
  name: "inception_5b/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_5b/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_3x3_pos"
  type: "ReLU"
  bottom: "inception_5b/3x3_pos"
  top: "inception_5b/3x3_pos"
}
layer {
  name: "inception_5b/5x5_reduce_pos"
  type: "Convolution"
  bottom: "inception_5a/output_pos"
  top: "inception_5b/5x5_reduce_pos"
  param {
  name: "inception_5b/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_5b/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_5x5_reduce_pos"
  type: "ReLU"
  bottom: "inception_5b/5x5_reduce_pos"
  top: "inception_5b/5x5_reduce_pos"
}
layer {
  name: "inception_5b/5x5_pos"
  type: "Convolution"
  bottom: "inception_5b/5x5_reduce_pos"
  top: "inception_5b/5x5_pos"
  param {
  name: "inception_5b/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_5b/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_5x5_pos"
  type: "ReLU"
  bottom: "inception_5b/5x5_pos"
  top: "inception_5b/5x5_pos"
}
layer {
  name: "inception_5b/pool_pos"
  type: "Pooling"
  bottom: "inception_5a/output_pos"
  top: "inception_5b/pool_pos"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5b/pool_proj_pos"
  type: "Convolution"
  bottom: "inception_5b/pool_pos"
  top: "inception_5b/pool_proj_pos"
  param {
  name: "inception_5b/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "inception_5b/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_pool_proj_pos"
  type: "ReLU"
  bottom: "inception_5b/pool_proj_pos"
  top: "inception_5b/pool_proj_pos"
}
layer {
  name: "inception_5b/output_pos"
  type: "Concat"
  bottom: "inception_5b/1x1_pos"
  bottom: "inception_5b/3x3_pos"
  bottom: "inception_5b/5x5_pos"
  bottom: "inception_5b/pool_proj_pos"
  top: "inception_5b/output_pos"
}
layer {
  name: "pool5/7x7_s1_pos"
  type: "Pooling"
  bottom: "inception_5b/output_pos"
  top: "pool5/7x7_s1_pos"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}
layer {
  name: "pool5/drop_7x7_s1"
  type: "Dropout"
  bottom: "pool5/7x7_s1_pos"
  top: "pool5/7x7_s1_pos"
  dropout_param {
    dropout_ratio: 0.4
  }
}

# -- PREPROCESSING FOR LOSS 3

layer {
  name: "loss3/classifierCustom_pos"
  type: "InnerProduct"
  bottom: "pool5/7x7_s1_pos"
  top: "loss3/classifierCustom_pos"
  param {
  name: "loss3/classifierCustom_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  name: "loss3/classifierCustom_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "relu3_pos"
  type: "ReLU"
  bottom: "loss3/classifierCustom_pos"
  top: "loss3/classifierCustom_pos"
}

layer {
  name: "denom3_pos"
  type: "Reduction"
  bottom: "loss3/classifierCustom_pos"
  top: "denom3_pos"
  reduction_param {
    operation: SUMSQ
    axis: 1
  }
}
layer {
  name: "power3_pos"
  type: "Power"
  bottom: "denom3_pos"
  top: "power3_pos"
  power_param {
    power: -0.5
    shift: 9.99999996004e-13
  }
}
layer {
  name: "reshape3_pos"
  type: "Reshape"
  bottom: "power3_pos"
  top: "reshape3_pos"
  reshape_param {
    shape {
      dim: 1
    }
    axis: -1
    num_axes: 0
  }
}
layer {
  name: "tile3_pos"
  type: "Tile"
  bottom: "reshape3_pos"
  top: "tile3_pos"
  tile_param {
    axis: 1
    tiles: 1000
  }
}
layer {
  name: "elwise3_pos"
  type: "Eltwise"
  bottom: "loss3/classifierCustom_pos"
  bottom: "tile3_pos"
  top: "elwise3_pos"
  eltwise_param {
    operation: PROD
  }
}

